{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "author": "Abeeb Ayinla",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "image-downloader": "^4.0.3",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "sharp": "^0.29.3"
  }
}
